LadderGameApp/Pages/MainPage.xaml

<Page x:Class="LadderGameApp.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <TextBlock Text="사다리타기" FontSize="40" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" >
            <Button x:Name="MinusButton" Width="30" Height="30" Content="-" Visibility="Hidden">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="20" />
                        <Setter Property="Cursor" Value="Hand" />
                    </Style>
                </Button.Resources>
            </Button>
            <StackPanel Width="70" Margin="14,0,14,0">
                <TextBlock x:Name="UserCount" Text="{Binding LadderCount}" FontSize="60" FontWeight="Bold" HorizontalAlignment="Center" />
            </StackPanel>
            <Button x:Name="PlusButton" Width="30" Height="30" Content="+">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="20" />
                        <Setter Property="Cursor" Value="Hand" />
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>
        <Button x:Name="MoveGamePageButton" Width="100" Height="30" Content="다음으로" Cursor="Hand" Grid.Row="2" />
    </Grid>
</Page>
