LadderGameApp/MainPage.xaml

<Page x:Class="LadderGameApp.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LadderGameApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <TextBlock Text="사다리타기" FontSize="40" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" >
            <Button x:Name="Minus" Width="30" Height="30" Content="-" Click="Minus_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="20" />
                        <Setter Property="Cursor" Value="Hand" />
                    </Style>
                </Button.Resources>
            </Button>
            <TextBlock x:Name="UserCount" Text="{Binding Count}" FontSize="60" FontWeight="Bold" Margin="30,0,30,0" />
            <Button x:Name="Plus" Width="30" Height="30" Content="+" Click="Plus_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="20" />
                        <Setter Property="Cursor" Value="Hand" />
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>
        <Button x:Name="MoveGamePageBtn" Width="100" Height="30" Content="다음으로" Cursor="Hand" Grid.Row="2" Click="MoveGamePageBtn_Click" />

    </Grid>
</Page>
